layer {
  name: "front"
  type: "Input"
  top: "front"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "c1"
  type: "Convolution"
  bottom: "front"
  top: "c1"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "c2"
  type: "Convolution"
  bottom: "c1"
  top: "c2"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "c3"
  type: "Convolution"
  bottom: "c2"
  top: "c3"
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "c4"
  type: "Convolution"
  bottom: "c3"
  top: "c4"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "c5"
  type: "Convolution"
  bottom: "c4"
  top: "c5"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "c6"
  type: "Convolution"
  bottom: "c5"
  top: "c6"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "c7"
  type: "Convolution"
  bottom: "c6"
  top: "c7"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "c8"
  type: "Convolution"
  bottom: "c7"
  top: "c8"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "c9"
  type: "Convolution"
  bottom: "c8"
  top: "c9"
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "c10"
  type: "Convolution"
  bottom: "c9"
  top: "c10"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "c11"
  type: "Convolution"
  bottom: "c10"
  top: "c11"
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "c12"
  type: "Convolution"
  bottom: "c11"
  top: "c12"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "c13"
  type: "Convolution"
  bottom: "c12"
  top: "c13"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "c14"
  type: "Convolution"
  bottom: "c13"
  top: "c14"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "c15"
  type: "Convolution"
  bottom: "c14"
  top: "c15"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "c16"
  type: "Convolution"
  bottom: "c15"
  top: "c16"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "c17"
  type: "Convolution"
  bottom: "c16"
  top: "c17"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "c18"
  type: "Convolution"
  bottom: "c17"
  top: "c18"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "c19"
  type: "Convolution"
  bottom: "c18"
  top: "c19"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "c20"
  type: "Convolution"
  bottom: "c19"
  top: "c20"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "c21"
  type: "Convolution"
  bottom: "c20"
  top: "c21"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "c22"
  type: "Convolution"
  bottom: "c21"
  top: "c22"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "c23"
  type: "Convolution"
  bottom: "c22"
  top: "c23"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "c24"
  type: "Convolution"
  bottom: "c23"
  top: "c24"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "c25"
  type: "Convolution"
  bottom: "c24"
  top: "c25"
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layer {
  name: "c26"
  type: "Convolution"
  bottom: "c25"
  top: "c26"
  convolution_param {
    num_output: 1024
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "c27"
  type: "Convolution"
  bottom: "c26"
  top: "c27"
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layer {
  name: "p1"
  type: "Pooling"
  bottom: "c27"
  top: "p1"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 7
  }
}
layer {
  name: "c28"
  type: "Convolution"
  bottom: "p1"
  top: "c28"
  convolution_param {
    num_output: 1000
    kernel_size: 1
  }
}
layer {
  name: "back"
  type: "Softmax"
  bottom: "c28"
  top: "back"
}
