layer {
  name: "front"
  type: "Input"
  top: "front"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "c1"
  type: "Convolution"
  bottom: "front"
  top: "c1"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "c2"
  type: "Convolution"
  bottom: "c1"
  top: "c2"
  convolution_param {
    num_output: 32
    kernel_size: 1
  }
}
layer {
  name: "c3"
  type: "Convolution"
  bottom: "c2"
  top: "c3"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "c4"
  type: "Convolution"
  bottom: "c3"
  top: "c4"
  convolution_param {
    num_output: 16
    kernel_size: 1
  }
}
layer {
  name: "c5"
  type: "Convolution"
  bottom: "c4"
  top: "c5"
  convolution_param {
    num_output: 96
    kernel_size: 1
  }
}
layer {
  name: "c6"
  type: "Convolution"
  bottom: "c5"
  top: "c6"
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "c7"
  type: "Convolution"
  bottom: "c6"
  top: "c7"
  convolution_param {
    num_output: 24
    kernel_size: 1
  }
}
layer {
  name: "c8"
  type: "Convolution"
  bottom: "c7"
  top: "c8"
  convolution_param {
    num_output: 144
    kernel_size: 1
  }
}
layer {
  name: "c9"
  type: "Convolution"
  bottom: "c8"
  top: "c9"
  convolution_param {
    num_output: 144
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "c10"
  type: "Convolution"
  bottom: "c9"
  top: "c10"
  convolution_param {
    num_output: 24
    kernel_size: 1
  }
}
layer {
  name: "s1"
  type: "Shortcut"
  bottom: "c7"
  bottom: "c10"
  top: "s1"
  shortcut_param {
    num_output: 24
    use_activation: false
    act_func: "none"
  }
}
layer {
  name: "c11"
  type: "Convolution"
  bottom: "s1"
  top: "c11"
  convolution_param {
    num_output: 144
    kernel_size: 1
  }
}
layer {
  name: "c12"
  type: "Convolution"
  bottom: "c11"
  top: "c12"
  convolution_param {
    num_output: 144
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "c13"
  type: "Convolution"
  bottom: "c12"
  top: "c13"
  convolution_param {
    num_output: 32
    kernel_size: 1
  }
}
layer {
  name: "c14"
  type: "Convolution"
  bottom: "c13"
  top: "c14"
  convolution_param {
    num_output: 192
    kernel_size: 1
  }
}
layer {
  name: "c15"
  type: "Convolution"
  bottom: "c14"
  top: "c15"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "c16"
  type: "Convolution"
  bottom: "c15"
  top: "c16"
  convolution_param {
    num_output: 32
    kernel_size: 1
  }
}
layer {
  name: "s2"
  type: "Shortcut"
  bottom: "c13"
  bottom: "c16"
  top: "s2"
  shortcut_param {
    num_output: 32
    use_activation: false
    act_func: "none"
  }
}
layer {
  name: "c17"
  type: "Convolution"
  bottom: "s2"
  top: "c17"
  convolution_param {
    num_output: 192
    kernel_size: 1
  }
}
layer {
  name: "c18"
  type: "Convolution"
  bottom: "c17"
  top: "c18"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "c19"
  type: "Convolution"
  bottom: "c18"
  top: "c19"
  convolution_param {
    num_output: 32
    kernel_size: 1
  }
}
layer {
  name: "s3"
  type: "Shortcut"
  bottom: "s2"
  bottom: "c19"
  top: "s3"
  shortcut_param {
    num_output: 32
    use_activation: false
    act_func: "none"
  }
}
layer {
  name: "c20"
  type: "Convolution"
  bottom: "s3"
  top: "c20"
  convolution_param {
    num_output: 192
    kernel_size: 1
  }
}
layer {
  name: "c21"
  type: "Convolution"
  bottom: "c20"
  top: "c21"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "c22"
  type: "Convolution"
  bottom: "c21"
  top: "c22"
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "c23"
  type: "Convolution"
  bottom: "c22"
  top: "c23"
  convolution_param {
    num_output: 384
    kernel_size: 1
  }
}
layer {
  name: "c24"
  type: "Convolution"
  bottom: "c23"
  top: "c24"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "c25"
  type: "Convolution"
  bottom: "c24"
  top: "c25"
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "s4"
  type: "Shortcut"
  bottom: "c22"
  bottom: "c25"
  top: "s4"
  shortcut_param {
    num_output: 64
    use_activation: false
    act_func: "none"
  }
}
layer {
  name: "c26"
  type: "Convolution"
  bottom: "s4"
  top: "c26"
  convolution_param {
    num_output: 384
    kernel_size: 1
  }
}
layer {
  name: "c27"
  type: "Convolution"
  bottom: "c26"
  top: "c27"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "c28"
  type: "Convolution"
  bottom: "c27"
  top: "c28"
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "s5"
  type: "Shortcut"
  bottom: "s4"
  bottom: "c28"
  top: "s5"
  shortcut_param {
    num_output: 64
    use_activation: false
    act_func: "none"
  }
}
layer {
  name: "c29"
  type: "Convolution"
  bottom: "s5"
  top: "c29"
  convolution_param {
    num_output: 384
    kernel_size: 1
  }
}
layer {
  name: "c30"
  type: "Convolution"
  bottom: "c29"
  top: "c30"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "c31"
  type: "Convolution"
  bottom: "c30"
  top: "c31"
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "s6"
  type: "Shortcut"
  bottom: "s5"
  bottom: "c31"
  top: "s6"
  shortcut_param {
    num_output: 64
    use_activation: false
    act_func: "none"
  }
}
layer {
  name: "c32"
  type: "Convolution"
  bottom: "s6"
  top: "c32"
  convolution_param {
    num_output: 384
    kernel_size: 1
  }
}
layer {
  name: "c33"
  type: "Convolution"
  bottom: "c32"
  top: "c33"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "c34"
  type: "Convolution"
  bottom: "c33"
  top: "c34"
  convolution_param {
    num_output: 96
    kernel_size: 1
  }
}
layer {
  name: "c35"
  type: "Convolution"
  bottom: "c34"
  top: "c35"
  convolution_param {
    num_output: 576
    kernel_size: 1
  }
}
layer {
  name: "c36"
  type: "Convolution"
  bottom: "c35"
  top: "c36"
  convolution_param {
    num_output: 576
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "c37"
  type: "Convolution"
  bottom: "c36"
  top: "c37"
  convolution_param {
    num_output: 96
    kernel_size: 1
  }
}
layer {
  name: "s7"
  type: "Shortcut"
  bottom: "c34"
  bottom: "c37"
  top: "s7"
  shortcut_param {
    num_output: 96
    use_activation: false
    act_func: "none"
  }
}
layer {
  name: "c38"
  type: "Convolution"
  bottom: "s7"
  top: "c38"
  convolution_param {
    num_output: 576
    kernel_size: 1
  }
}
layer {
  name: "c39"
  type: "Convolution"
  bottom: "c38"
  top: "c39"
  convolution_param {
    num_output: 576
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "c40"
  type: "Convolution"
  bottom: "c39"
  top: "c40"
  convolution_param {
    num_output: 96
    kernel_size: 1
  }
}
layer {
  name: "s8"
  type: "Shortcut"
  bottom: "s7"
  bottom: "c40"
  top: "s8"
  shortcut_param {
    num_output: 96
    use_activation: false
    act_func: "none"
  }
}
layer {
  name: "c41"
  type: "Convolution"
  bottom: "s8"
  top: "c41"
  convolution_param {
    num_output: 576
    kernel_size: 1
  }
}
layer {
  name: "c42"
  type: "Convolution"
  bottom: "c41"
  top: "c42"
  convolution_param {
    num_output: 576
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "c43"
  type: "Convolution"
  bottom: "c42"
  top: "c43"
  convolution_param {
    num_output: 160
    kernel_size: 1
  }
}
layer {
  name: "c44"
  type: "Convolution"
  bottom: "c43"
  top: "c44"
  convolution_param {
    num_output: 960
    kernel_size: 1
  }
}
layer {
  name: "c45"
  type: "Convolution"
  bottom: "c44"
  top: "c45"
  convolution_param {
    num_output: 960
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "c46"
  type: "Convolution"
  bottom: "c45"
  top: "c46"
  convolution_param {
    num_output: 160
    kernel_size: 1
  }
}
layer {
  name: "s9"
  type: "Shortcut"
  bottom: "c43"
  bottom: "c46"
  top: "s9"
  shortcut_param {
    num_output: 160
    use_activation: false
    act_func: "none"
  }
}
layer {
  name: "c47"
  type: "Convolution"
  bottom: "s9"
  top: "c47"
  convolution_param {
    num_output: 960
    kernel_size: 1
  }
}
layer {
  name: "c48"
  type: "Convolution"
  bottom: "c47"
  top: "c48"
  convolution_param {
    num_output: 960
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "c49"
  type: "Convolution"
  bottom: "c48"
  top: "c49"
  convolution_param {
    num_output: 160
    kernel_size: 1
  }
}
layer {
  name: "s10"
  type: "Shortcut"
  bottom: "s9"
  bottom: "c49"
  top: "s10"
  shortcut_param {
    num_output: 160
    use_activation: false
    act_func: "none"
  }
}
layer {
  name: "c50"
  type: "Convolution"
  bottom: "s10"
  top: "c50"
  convolution_param {
    num_output: 960
    kernel_size: 1
  }
}
layer {
  name: "c51"
  type: "Convolution"
  bottom: "c50"
  top: "c51"
  convolution_param {
    num_output: 960
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "c52"
  type: "Convolution"
  bottom: "c51"
  top: "c52"
  convolution_param {
    num_output: 320
    kernel_size: 1
  }
}
layer {
  name: "c53"
  type: "Convolution"
  bottom: "c52"
  top: "c53"
  convolution_param {
    num_output: 1280
    kernel_size: 1
  }
}
layer {
  name: "p1"
  type: "Pooling"
  bottom: "c53"
  top: "p1"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 7
  }
}
layer {
  name: "c54"
  type: "Convolution"
  bottom: "p1"
  top: "c54"
  convolution_param {
    num_output: 1000
    kernel_size: 1
  }
}
layer {
  name: "back"
  type: "Softmax"
  bottom: "c54"
  top: "back"
}
