layer {
  name: "front"
  type: "Input"
  top: "front"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "c1"
  type: "Convolution"
  bottom: "front"
  top: "c1"
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
  }
}
layer {
  name: "p1"
  type: "Pooling"
  bottom: "c1"
  top: "p1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "c2"
  type: "Convolution"
  bottom: "p1"
  top: "c2"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "c3"
  type: "Convolution"
  bottom: "c2"
  top: "c3"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "r1"
  type: "Concat"
  bottom: "c3"
  bottom: "p1"
  top: "r1"
}
layer {
  name: "c4"
  type: "Convolution"
  bottom: "r1"
  top: "c4"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "c5"
  type: "Convolution"
  bottom: "c4"
  top: "c5"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "r2"
  type: "Concat"
  bottom: "c5"
  bottom: "r1"
  top: "r2"
}
layer {
  name: "c6"
  type: "Convolution"
  bottom: "r2"
  top: "c6"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "c7"
  type: "Convolution"
  bottom: "c6"
  top: "c7"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "r3"
  type: "Concat"
  bottom: "c7"
  bottom: "r2"
  top: "r3"
}
layer {
  name: "c8"
  type: "Convolution"
  bottom: "r3"
  top: "c8"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "c9"
  type: "Convolution"
  bottom: "c8"
  top: "c9"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "r4"
  type: "Concat"
  bottom: "c9"
  bottom: "r3"
  top: "r4"
}
layer {
  name: "c10"
  type: "Convolution"
  bottom: "r4"
  top: "c10"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "p2"
  type: "Pooling"
  bottom: "c10"
  top: "p2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "c11"
  type: "Convolution"
  bottom: "p2"
  top: "c11"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "c12"
  type: "Convolution"
  bottom: "c11"
  top: "c12"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "r5"
  type: "Concat"
  bottom: "c12"
  bottom: "p2"
  top: "r5"
}
layer {
  name: "c13"
  type: "Convolution"
  bottom: "r5"
  top: "c13"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "c14"
  type: "Convolution"
  bottom: "c13"
  top: "c14"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "r6"
  type: "Concat"
  bottom: "c14"
  bottom: "r5"
  top: "r6"
}
layer {
  name: "c15"
  type: "Convolution"
  bottom: "r6"
  top: "c15"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "c16"
  type: "Convolution"
  bottom: "c15"
  top: "c16"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "r7"
  type: "Concat"
  bottom: "c16"
  bottom: "r6"
  top: "r7"
}
layer {
  name: "c17"
  type: "Convolution"
  bottom: "r7"
  top: "c17"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "c18"
  type: "Convolution"
  bottom: "c17"
  top: "c18"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "r8"
  type: "Concat"
  bottom: "c18"
  bottom: "r7"
  top: "r8"
}
layer {
  name: "c19"
  type: "Convolution"
  bottom: "r8"
  top: "c19"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "c20"
  type: "Convolution"
  bottom: "c19"
  top: "c20"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "r9"
  type: "Concat"
  bottom: "c20"
  bottom: "r8"
  top: "r9"
}
layer {
  name: "c21"
  type: "Convolution"
  bottom: "r9"
  top: "c21"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "c22"
  type: "Convolution"
  bottom: "c21"
  top: "c22"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "r10"
  type: "Concat"
  bottom: "c22"
  bottom: "r9"
  top: "r10"
}
layer {
  name: "c23"
  type: "Convolution"
  bottom: "r10"
  top: "c23"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "c24"
  type: "Convolution"
  bottom: "c23"
  top: "c24"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "r11"
  type: "Concat"
  bottom: "c24"
  bottom: "r10"
  top: "r11"
}
layer {
  name: "c25"
  type: "Convolution"
  bottom: "r11"
  top: "c25"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "c26"
  type: "Convolution"
  bottom: "c25"
  top: "c26"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "r12"
  type: "Concat"
  bottom: "c26"
  bottom: "r11"
  top: "r12"
}
layer {
  name: "c27"
  type: "Convolution"
  bottom: "r12"
  top: "c27"
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "p3"
  type: "Pooling"
  bottom: "c27"
  top: "p3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "c28"
  type: "Convolution"
  bottom: "p3"
  top: "c28"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "c29"
  type: "Convolution"
  bottom: "c28"
  top: "c29"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "r13"
  type: "Concat"
  bottom: "c29"
  bottom: "p3"
  top: "r13"
}
layer {
  name: "c30"
  type: "Convolution"
  bottom: "r13"
  top: "c30"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "c31"
  type: "Convolution"
  bottom: "c30"
  top: "c31"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "r14"
  type: "Concat"
  bottom: "c31"
  bottom: "r13"
  top: "r14"
}
layer {
  name: "c32"
  type: "Convolution"
  bottom: "r14"
  top: "c32"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "c33"
  type: "Convolution"
  bottom: "c32"
  top: "c33"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "r15"
  type: "Concat"
  bottom: "c33"
  bottom: "r14"
  top: "r15"
}
layer {
  name: "c34"
  type: "Convolution"
  bottom: "r15"
  top: "c34"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "c35"
  type: "Convolution"
  bottom: "c34"
  top: "c35"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "r16"
  type: "Concat"
  bottom: "c35"
  bottom: "r15"
  top: "r16"
}
layer {
  name: "c36"
  type: "Convolution"
  bottom: "r16"
  top: "c36"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "c37"
  type: "Convolution"
  bottom: "c36"
  top: "c37"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "r17"
  type: "Concat"
  bottom: "c37"
  bottom: "r16"
  top: "r17"
}
layer {
  name: "c38"
  type: "Convolution"
  bottom: "r17"
  top: "c38"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "c39"
  type: "Convolution"
  bottom: "c38"
  top: "c39"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "r18"
  type: "Concat"
  bottom: "c39"
  bottom: "r17"
  top: "r18"
}
layer {
  name: "c40"
  type: "Convolution"
  bottom: "r18"
  top: "c40"
  convolution_param {
    num_output: 1000
    kernel_size: 1
  }
}
layer {
  name: "p4"
  type: "Pooling"
  bottom: "c40"
  top: "p4"
  pooling_param {
    pool: AVE
    kernel_size: 14
    stride: 14
  }
}
layer {
  name: "back"
  type: "Softmax"
  bottom: "p4"
  top: "back"
}
