layer {
  name: "front"
  time_unit: "usec"
  cpu: 3071.89990234
  gpu: 999999.0
  npu: 999999.0
}
layer {
  name: "c1"
  time_unit: "usec"
  cpu: 2509.0
  gpu: 1243.0
  npu: 322.923065186
}
layer {
  name: "c2"
  time_unit: "usec"
  cpu: 3638.69995117
  gpu: 698.0
  npu: 289.18460083
}
layer {
  name: "c3"
  time_unit: "usec"
  cpu: 4967.0
  gpu: 2149.0
  npu: 644.461547852
}
layer {
  name: "c4"
  time_unit: "usec"
  cpu: 3346.30004883
  gpu: 681.0
  npu: 178.107696533
}
layer {
  name: "c5"
  time_unit: "usec"
  cpu: 3456.30004883
  gpu: 1337.0
  npu: 407.276916504
}
layer {
  name: "c6"
  time_unit: "usec"
  cpu: 3911.69995117
  gpu: 685.0
  npu: 287.892303467
}
layer {
  name: "c7"
  time_unit: "usec"
  cpu: 5720.70019531
  gpu: 1799.0
  npu: 513.692321777
}
layer {
  name: "c8"
  time_unit: "usec"
  cpu: 1138.69995117
  gpu: 429.0
  npu: 118.461540222
}
layer {
  name: "c9"
  time_unit: "usec"
  cpu: 2474.0
  gpu: 1092.0
  npu: 290.769226074
}
layer {
  name: "c10"
  time_unit: "usec"
  cpu: 1946.30004883
  gpu: 442.0
  npu: 201.538467407
}
layer {
  name: "c11"
  time_unit: "usec"
  cpu: 3754.30004883
  gpu: 1551.0
  npu: 385.18460083
}
layer {
  name: "c12"
  time_unit: "usec"
  cpu: 652.700012207
  gpu: 337.0
  npu: 84.2615356445
}
layer {
  name: "c13"
  time_unit: "usec"
  cpu: 1772.30004883
  gpu: 988.0
  npu: 224.923080444
}
layer {
  name: "c14"
  time_unit: "usec"
  cpu: 976.299987793
  gpu: 405.0
  npu: 123.49230957
}
layer {
  name: "c15"
  time_unit: "usec"
  cpu: 3001.30004883
  gpu: 1410.0
  npu: 385.276916504
}
layer {
  name: "c16"
  time_unit: "usec"
  cpu: 943.0
  gpu: 408.0
  npu: 125.184616089
}
layer {
  name: "c17"
  time_unit: "usec"
  cpu: 2992.0
  gpu: 1415.0
  npu: 387.338470459
}
layer {
  name: "c18"
  time_unit: "usec"
  cpu: 946.0
  gpu: 396.0
  npu: 125.076919556
}
layer {
  name: "c19"
  time_unit: "usec"
  cpu: 3022.30004883
  gpu: 1418.0
  npu: 385.799987793
}
layer {
  name: "c20"
  time_unit: "usec"
  cpu: 976.299987793
  gpu: 411.0
  npu: 124.769233704
}
layer {
  name: "c21"
  time_unit: "usec"
  cpu: 3075.69995117
  gpu: 1403.0
  npu: 384.261535645
}
layer {
  name: "c22"
  time_unit: "usec"
  cpu: 1013.70001221
  gpu: 397.0
  npu: 125.692306519
}
layer {
  name: "c23"
  time_unit: "usec"
  cpu: 3161.0
  gpu: 1427.0
  npu: 387.076934814
}
layer {
  name: "c24"
  time_unit: "usec"
  cpu: 444.700012207
  gpu: 340.0
  npu: 83.0769195557
}
layer {
  name: "c25"
  time_unit: "usec"
  cpu: 3177.30004883
  gpu: 910.0
  npu: 746.153869629
}
layer {
  name: "c26"
  time_unit: "usec"
  cpu: 738.700012207
  gpu: 348.0
  npu: 134.107696533
}
layer {
  name: "c27"
  time_unit: "usec"
  cpu: 6204.70019531
  gpu: 1416.0
  npu: 1239.64611816
}
layer {
  name: "p1"
  time_unit: "usec"
  cpu: 164.0
  gpu: 24.0
  npu: 19.0769233704
}
layer {
  name: "c28"
  time_unit: "usec"
  cpu: 838.700012207
  gpu: 689.0
  npu: 68.0461502075
}
layer {
  name: "back"
  time_unit: "usec"
  cpu: 19.0
  gpu: 999999.0
  npu: 999999.0
}
